#http://192.168.43.5:8082/
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.settings.web-allow-others=true


#spring.datasource.url=jdbc:oracle:thin:@test:20001/epsilon
#spring.datasource.username=yusuf
#spring.datasource.password=yusuf
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.jndi-name=dataSourceOra

#spring.datasource.initialization-mode=always
#javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.database.action=drop-and-create
eclipselink.weaving=false


spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
